ELEM
&INP RHO=3.440200E+02,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0001                       PB               
PB
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
&INP NE= 2,RHO=2.196715E+01,PZ=   1.2120    ,    1.0000    ,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0002                       HC                      
H  C   
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
&INP NE= 4,RHO=1.200000E-03,GASP=1.000000E+00,PZ=  0.38976E-04,   0.10473E-04,   0.23310E-06,   0.87350E-08,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0003                       NOARC                   
N  O  AR C   
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
&INP NE= 2,RHO=6.985612E+00,PZ=  0.60000    ,   0.30000    ,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0004                       HC                      
H  C   
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
