Experimento Thinned Skipper-CCD. Detector en dewar, fuente Cf252 en plomo y mesa óptica.
c
c
READ FILE=experimento_mcnp
c ***************************************************
c TALLIES
c ***************************************************
c ---- Flujos ---------------------------------------
c
E0 1e-5 198ILOG 100
c
FC14 Flujo de neutrones en el vidrio
F14:n 107
c
FC24 Flujo de neutrones en el detector
F24:n 103 
c
FC514 Flujo de fotones en el vidrio
F514:p 107
c
FC524 Flujo de fotones en el detector
F524:p 103
c
c ---- Energía depositada ---------------------------
c
FC18 Energía depositada por neutrones en Si
F18:n 103
E18 0 1e-5 198I 0.5
c
FC518 Energía depositada por fotones en Si
F518:p 103
E518 0 1e-5 198I 0.5
c
FC918 Energía depositada fotones+neutrones en Si
F918:n,p 103
E918 0 1e-5 198I 0.5
c
c ***************************************************
c PARAMETROS
c ***************************************************
FMULT METHOD=3          $ Generador (5:LLNL - neutrones y fotones)
MODE n p 
CUT:n J 0 0 0           $ Fuerza captura analógica
CUT:p J J 0 0           $ Fuerza captura analógica
PHYS:n 6J 4             $ (colif=4) Generación de núcleos en scattering
LCA 9J 1                $ (ilaq=1) use LAQGSM08.03 for all interactions
RAND GEN=2 SEED=1
NPS 5e6
PRINT

