Experimento Skipper CCD con blindaje de Pb y Cu para una fuente de Cf252 
c
c
READ FILE=experimento_mcnp
c ************************************************************************
c TALLIES
c ************************************************************************
c ------------------- FLUJOS ---------------------------------------------
c
FC14 Flujo de neutrones en el Pb
F14:n 101
E14 1e-5 198ILOG 100
c
FC24 Flujo de neutrones en el Cu inferior
F24:n 102
E24 1e-5 198ILOG 100
c
FC34 Flujo de neutrones en el Si
F34:n 103
E34 1e-5 198ILOG 100
c
FC514 Flujo de fotones en el Pb
F514:p 101
E514 1e-5 198ILOG 100
c
FC524 Flujo de fotones en el Cu inferior
F524:p 102
E524 1e-5 198ILOG 100
c
FC534 Flujo de fotones en el Si
F534:p 103
E534 1e-5 198ILOG 100
c
c ------------------- ENERGÍA DEPOSITADA  --------------------------------
c
FC18 Energía depositada por neutrones en Si
F18:n 103
E18 0 1e-5 1e-4 100I 0.005 100I 0.05 100I 0.5
c
FC518 Energía depositada por fotones en Si
F518:p 103
E518 0 1e-5 1e-4 100I 0.005 100I 0.05 100I 0.5
c
FC918 Energía depositada fotones + neutroens
F918:n,p 103
E918 0 1e-5 1e-4 100I 0.005 100I 0.05 100I 0.5
c
c
c
c ************************************************************************
c PARAMETROS
c ************************************************************************
FMULT METHOD=3          $ Generador (5:LLNL - neutrones y fotones)
MODE n p
CUT:n J 0 0 0           $ Fuerza captura analógica
CUT:p J J 0 0           $ Fuerza captura analógica
PHYS:n 6J 4             $ (colif=4) Generación de núcleos en scattering
LCA 9J 1                $ (ilaq=1) use LAQGSM08.03 for all interactions
RAND GEN=2 SEED=1
NPS 1e9
PRINT

