c ************************************************************************
c CELDAS
c ************************************************************************
100 1  -1e-10  -1000                imp:n,p=1  $ Cf252
101 2  -11.34  -1001                imp:n,p=1  $ Blindaje de Pb
102 3  -8.96   -1002                imp:n,p=1  $ Blindaje Cu inferior
103 4  -2.33   -1003                imp:n,p=1  $ Silicio (Skipper CCD)
104 3  -8.96   -1004                imp:n,p=1  $ Blindaje Cu superior
105 0          -1005 1002 1003 1004 imp:n,p=1  $ Cámara de vacío
106 0          -9999 1005 1000 1001 imp:n,p=1  $ Laboratorio (iría aire)
999 0           9999                imp:n,p=0  $ Nada

c ************************************************************************
c SUPERFICIES
c ************************************************************************
1000 SY  -0.0001 0.0001                            $ Esfera para Cf252
1001 RPP -10.16 10.16 0       3.048   -15.24 15.24 $ Blindaje Pb 
1002 RPP -10.16 10.16 8.128   13.208  -15.24 15.24 $ Blindaje Cu inferior
1003 RPP -4.5   4.5   13.208  13.2755 -15    15    $ Silicio (Skipper CCD)
1004 RPP -10.16 10.16 13.2755 18.3555 -15.24 15.24 $ Blindaje Cu superior
1005 RCC 0 18.288 -22.86 0 0 45.72 15.24           $ Cámara de vacío
9999 SO 50                                         $ Laboratorio

c ************************************************************************
c MATERIALES 
c ************************************************************************
M1    98252.80c     1             $ Cf252
M2    82000         1             $ Pb  
M3    29000         1             $ Cu
M4    14000         1             $ Si
c ************************************************************************
c FUENTE
c ************************************************************************
c
SDEF  PAR=-SF POS=0 -0.0001 0
