c ************************************************************************
c CELDAS
c ************************************************************************
100 1  -1e-10  -1000                imp:n,p=1  $ Cf252
101 2  -11.34  -1001                imp:n,p=1  $ Blindaje de Pb
102 3  -8.96   -1002                imp:n,p=1  $ Blindaje Cu inferior
103 4  -2.33   -1003                imp:n,p=1  $ Silicio (Skipper CCD)
104 3  -8.96   -1004                imp:n,p=1  $ Blindaje Cu superior
105 5  -7.99   -1005 1006           imp:n,p=1  $ Pared cámara de vacío 
106 0          -1006 1002 1003 1004 imp:n,p=1  $ Interior Cámara de vacío
107 0          -9999 1005 1000 1001 imp:n,p=1  $ Laboratorio (iría aire)
999 0           9999                imp:n,p=0  $ Nada

c ************************************************************************
c SUPERFICIES
c ************************************************************************
1000 SY  -0.0001 0.0001                            $ Esfera para Cf252
1001 RPP -10.16 10.16 0       3.048   -15.24 15.24 $ Blindaje Pb 
1002 RPP -10.16 10.16 8.128   13.208  -15.24 15.24 $ Blindaje Cu inferior
1003 RPP -4.5   4.5   13.208  13.2755 -15    15    $ Silicio (Skipper CCD)
1004 RPP -10.16 10.16 13.2755 18.3555 -15.24 15.24 $ Blindaje Cu superior
1005 RCC 0 18.288 -22.86 0 0 45.72 15.24           $ Cámara de vacío externa
1006 RCC 0 18.288 -22.16 0 0 44.02 14.54           $ Cámara de vacío interna
9999 SO 50                                         $ Laboratorio

c ************************************************************************
c MATERIALES 
c ************************************************************************
M1    98252.80c     1             $ Cf252
M2    82000         1             $ Pb  
M3    29000         1             $ Cu
M4    14000         1             $ Si
c ----- Acero inoxidable AISI 304L (dens=7.99 g/cm3) ---------------------
M5    6000.80c 1.215E-04 $C
     25055.80c 1.751E-03 $Mn55
     14028.80c 1.580E-03 $Si28
     14029.80c 8.022E-05 $Si29
     14030.80c 5.288E-05 $Si30
     24050.80c 7.639E-04 $Cr50
     24052.80c 1.473E-02 $Cr52
     24053.80c 1.670E-03 $Cr53
     24054.80c 4.158E-04 $Cr54
     28058.80c 5.023E-03 $Ni58
     28060.80c 1.935E-03 $Ni60
     28061.80c 8.411E-05 $Ni61
     28062.80c 2.681E-04 $Ni62
     28064.80c 6.832E-05 $Ni64
     26054.80c 3.473E-03 $Fe54
     26056.80c 5.452E-02 $Fe56
     26057.80c 1.259E-03 $Fe57
     26058.80c 1.676E-04 $Fe58
c
c ************************************************************************
c FUENTE
c ************************************************************************
c
SDEF  PAR=-SF POS=0 -0.0001 0
