Espectros de Cf252 con blindaje de Pb(3cm) + Cu(5cm) - Metodo FREYA (METHOD=6)
c
c
100 1  -2.33  -1000  imp:n,p,#=1  $ Si
999 0          1000  imp:n,p,#=0  $ Nada

1000 SO  2.0             $ Esfera para el Si

M1    14030.80c         1             $ Si
c ***************************************************
c FUENTE
c ***************************************************
c
SDEF  PAR=n erg=20 
c ***************************************************
c TALLIES
c ***************************************************
E0 0 1e-6 198ILOG 100
c
FC18 Tally F8 neutrones
F18:n 100
E18 0 1e-6 198ILOG 100
c
FC28 Tally F8 nuclei
F28:# 100
E28 0 1e-6 198ILOG 100
c
FC16 Heating for neutron
F16:n 100
c
FC26 Heating for nuclei
F26:# 100
F36:h 100
F46:t 100
F56:d 100
F66:s 100
F76:a 100
F86:p 100
c
FC118 PHL for neutrons
F118:n 100
FT118 PHL 1 16 1 0 
E118 0 1e-6 198ILOG 100
c
FC218 PHL for nuclei
F218:# 100
FT218 PHL 1 26 1 0
E218 0 1e-6 198ILOG 100
c
FC998 PHL combinadas
F998:n 100
FT998 PHL 7 86 1 26 1 36 1 46 1 56 1 66 1 76 1 0
E998 0 1e-6 198ILOG 100
c
FC988 PHL combinadas sin electrones
F988:n 100
FT988 PHL 6 26 1 36 1 46 1 56 1 66 1 76 1 0
E988 0 1e-6 198ILOG 100
c
c ***************************************************
c PARAMETROS
c ***************************************************
MODE n p h d t s a # 
CUT:n J 0 0 0           $ Fuerza captura analógica
CUT:p J J 0 0           $ Fuerza captura analógica
CUT:h,t,d,s,a,# J 0 0 0
CUT:e 2J 0 0
PHYS:n 6J 3             $ 
LCA 9J 1                $ (ilaq) Sólo LAQGSM03.03
RAND GEN=2 SEED=1
NPS 1e6
PRINT


