file = skccd_phits_depo.inp
[ T i t l e ]
Skipper CCD with lead and cooper shield using Cf252 source

[ P a r a m e t e r s ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =       10000    # (D=10) number of particles per one batch
 maxbch   =      100000     # (D=10) number of batches
 file(1)  = /home/pbellino/grcn/phits3.17/phits317B/phits
 file(6)  = phits.out       # (D=phits.out) general output file name
    ndedx = 2
     negs = 1               # (D=-1) Elec. Transp. -1: only photons 
                            # 1: Transport p, e-, e+ con EGS5 database
   e-mode = 2               # (D=0) 0:Normal mode, 2: Event gen. mode version 2 (recommended)
  emin(1) = 1e-9
  emin(2) = 1e-9
 emin(11) = 1e-9
 emin(12) = 1e-9
 emin(13) = 1e-9
 emin(14) = 1e-9
 emin(15) = 1e-9
 emin(16) = 1e-9
 emin(17) = 1e-9
 emin(18) = 1e-9

infl: {experimento_phits}

[ C o u n t e r ] off
    counter = 1
    part = neutron
    reg  in  out  iels  ref
    101   0    0     1    0 

[ T-Deposit ] 
    title = Energy Deposition in silicon (all)
     mesh =  reg            # mesh type is region-wise
      reg = 103
     unit =    3            # unit is [1/source] : only for output=deposit
   letmat =    0            # (D=0) material id for LET, 0: real material
  dedxfnc =    0            # (D=0) user defined multiplier, 0(no), 1, 2
 material =  all            # (D=all) number of specific material
   output = deposit         # deposit enerygy distribution
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   1e-5         # minimum value of e-mesh points
     emax =   0.5          # maximum value of e-mesh points
       ne =  400            # number of e-mesh points
     axis =   eng           # axis of output
     file = deposit_Si.out  # file name of output for the above axis
     part = Si28 Mg25 electron positron alpha all
$   y-txt  = Response [cm^2]
   epsout =    1            # (D=0) generate eps file by ANGEL
$   dresol =  0.2            # (D=0) width = sqrt(dresol**2 + dfano*E)
$    dfano =  0.05           # (D=0) width = sqrt(dresol**2 + dfano*E)

[ T - T r a c k ]
     mesh =  reg            # mesh type is xyz scoring mesh
      reg =  101 102 103
     part =  neutron photon
   e-type =    3            # e-mesh is given by the below data
       ne =    200          # number of e-mesh points
     emin =  1e-5
     emax =  10.0
     unit =    2            # unit is [1/cm^2/MeV/source]
     axis =   eng            # axis of output
     file = track_eng.out  # file name of output for the above axis
    title = Particle flux by regions
    gshow =    3            # 0: no 1:bnd, 2:bnd+mat, 3:bnd+reg 4:bnd+lat
   epsout =    1            # (D=0) generate eps file by ANGEL


[ E n d ]
