$OMP=0
[ T i t l e ]
Sample input for shielding calculation using importance

[ P a r a m e t e r s ]
 icntl    =           0     # (D=0) 3:ECH 5:NOR 6:SRC 7,8:GSH 11:DSH 12:DUMP
 maxcas   =        8000     # (D=10) number of particles per one batch
 maxbch   =         200    # (D=10) number of batches
 negs     =           0     # (D=-1) =-1:original, =0:No, =1:EGS
 file(1)  = /mnt/hdpablo/pablo/phits/phits        # (D=/mnt/hdpablo/pablo/phits/phits) PHITS install folder name
 file(6)  = phits.out       # (D=phits.out) general output file name

[ S o u r c e ]
set: c3[10.0]  $ Radius of source sphere (cm)
   s-type =   1             # mono-energetic axial source
     proj =  neutron        # kind of incident nucleus          
$       e0 =   14.00         # energy of beam [MeV/u]
   e-type =  1
       ne =  4
        0.0  1.456e8        # Flujo térmico (E < 0.4eV)
     0.4e-6  1.099e9        # Fluoj epitérmico (0.4ev < E < 0.1MeV)
        0.1  5.690e9        # Flujo rápido 1 (0.1MeV < E < 1MeV)
        1.0  2.220e7        # Flujo rápido 2 (E > 1MeV)
       10.0
       r0 =   1.0000        # radius [cm]
       x0 =   0.0000        # (D=0.0) center position of x-axis [cm]
       y0 =   0.0000        # (D=0.0) center position of y-axis [cm]
       z0 =  -0.1
       z1 =  -0.1
      dir =  1            # inner direction with uniform dis. by analog

[ M a t e r i a l ]
$[m1 Concrete Portland D=-2.3]
$ From https://www.pnnl.gov/main/publications/external/technical_reports/PNNL-15870.pdf
MAT[ 1 ]
          H1  -0.010000
         C12  -0.001000
         O16  -0.529107
        Na23  -0.016000
          Mg  -0.002000
        Al27  -0.033872
          Si  -0.337021
           K  -0.013000
          Ca  -0.044000
          Fe  -0.014000 
$ Air  (density=1.2E-03 g/cm3)
MAT[ 2 ]
          H  -6.4000E-04
          C  -1.4000E-04
          N  -7.5086E-01
          O  -2.3555E-01
         Ar  -1.2810E-02

[ C e l l ]
 1          1 -2.3   1 -2 -40
 2          1 -2.3   2 -3 -40
 3          1 -2.3   3 -4 -40
 4          1 -2.3   4 -5 -40
 5          1 -2.3   5 -6 -40
 6          1 -2.3   6 -7 -40
 7          1 -2.3   7 -8 -40
 8          1 -2.3   8 -9 -40
 9          1 -2.3   9 -10 -40
 10         1 -2.3   10 -11 -40
 11         1 -2.3   11 -12 -40
 12         1 -2.3   12 -13 -40
 13         1 -2.3   13 -14 -40
 14         1 -2.3   14 -15 -40
 15         1 -2.3   15 -16 -40
 16         1 -2.3   16 -17 -40
 17         1 -2.3   17 -18 -40
 18         1 -2.3   18 -19 -40
 19         1 -2.3   19 -20 -40
 20         1 -2.3   20 -21 -40    $ Fin del concreto 
 31         0        21 -42 -40    $ Vacio al final
 32         0        41  -1 -40    $ Vacio al inicio
 41        -1        (40:-41:42) 


[ S u r f a c e ]
set: c1[15.0]  $ cell thickness (cm)
 1            pz      0.0
 2            pz      c1
 3            pz      c1*2
 4            pz      c1*3
 5            pz      c1*4
 6            pz      c1*5
 7            pz      c1*6
 8            pz      c1*7
 9            pz      c1*8
 10           pz      c1*9
 11           pz      c1*10
 12           pz      c1*11
 13           pz      c1*12
 14           pz      c1*13
 15           pz      c1*14
 16           pz      c1*15
 17           pz      c1*16
 18           pz      c1*17
 19           pz      c1*18
 20           pz      c1*19    $ 19x15.0cm = 285cm
 21           pz      c1*19+10 $ 295 cm
 40           cz      50
 41           pz      -10.0
 42           pz      c1*19+10+10

[volume]
reg vol
{1-19} pi*50*50*c1
20 pi*50*50*10

[weight window] 
set: c10[20.0]  
part = neutron
eng = 2
     1.0e-3         1e5
reg  ww1            ww2       
1   c10*2.5**(-1)  2.5**(-1)
2   c10*2.5**(-2)  2.5**(-2)
3   c10*2.5**(-3)  2.5**(-3)
4   c10*2.5**(-4)  2.5**(-4)
5   c10*2.5**(-5)  2.5**(-5)
6   c10*2.5**(-6)  2.5**(-6)
7   c10*2.5**(-7)  2.5**(-7)
8   c10*2.5**(-8)  2.5**(-8)
9   c10*2.5**(-9)  2.5**(-9)
10  c10*2.5**(-10) 2.5**(-10)
11  c10*2.5**(-11) 2.5**(-11)
12  c10*2.5**(-12) 2.5**(-12)
13  c10*2.5**(-13) 2.5**(-13)
14  c10*2.5**(-14) 2.5**(-14)
15  c10*2.5**(-15) 2.5**(-15)
16  c10*2.5**(-16) 2.5**(-16)
17  c10*2.5**(-17) 2.5**(-17)
18  c10*2.5**(-18) 2.5**(-18)
19  c10*2.5**(-19) 2.5**(-19)
20  c10*2.5**(-20) 2.5**(-20)


[ T-track ] 
     mesh =  reg            # mesh type is region-wise
      reg = {1-20}
e-type = 3
  emin = 1e-8
  emax =  20
    ne = 100
unit=1
     axis =   eng           # axis of output
     file = weight-energy.out     # file name of output for the above axis
   epsout =    1            # (D=0) generate eps file by ANGEL
     part =  neutron    

[ T - T r a c k ]
     mesh =  reg            # mesh type is region-wise
      reg = { 1 - 20 }
   e-type =    2            # e-mesh is linear given by emin, emax and ne
     emin =   0.000000      # minimum value of e-mesh points
     emax =   100.0000      # maximum value of e-mesh points
    ne = 1
   unit=1
     axis =   reg           # axis of output
     file = weight-dose-reg.out     # file name of output for the above axis
     y-txt = Effective dose [pSv/source]
   epsout =    1            # (D=0) generate eps file by ANGEL
     part =  neutron    

  multiplier = all          # number of material group
      mat              mset1  
      all          ( 1.0 -202 )
  $ Effective dose for AP calculated using pre-defined [multiplier] in data/multiplier/-202.inp

[ T - T r a c k ]
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -50.00000      # minimum value of x-mesh points
     xmax =   50.00000      # maximum value of x-mesh points
       nx =    100          # number of x-mesh points
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -20.00000      # minimum value of y-mesh points
     ymax =   20.00000      # maximum value of y-mesh points
       ny =      1          # number of y-mesh points
   z-type =    2            # z-mesh is linear given by zmin, zmax and nz
     zmin =  -1.000000      # minimum value of z-mesh points
     zmax =   310.0000      # maximum value of z-mesh points
       nz =    200          # number of z-mesh points
   e-type =    1            # e-mesh is given by the below data
       ne =    1            # number of e-mesh points
         1.00000E-10  1.00000E+03
     unit =    1            # unit is [1/cm^2/source]
 material =  all            # (D=all) number of specific material
  2D-type =    7            # 1:Cont, 2:Clust, 3:Color, 4:xyz, 5:mat, 6:Clust+Cont, 7:Col+Cont
     axis =   xz            # axis of output
    z-txt = Effective dose [pSv/source]
     file = weight-dose-xz.out  # file name of output for the above axis
     part =  neutron    
   epsout =    1  
    gshow =    1

  multiplier = all          # number of material group
      mat              mset1  
      all          ( 1.0 -202 )
  $ Effective dose for AP calculated using pre-defined [multiplier] in data/multiplier/-202.inp


[END]

