c ************************************************************************
c CELDAS
c ************************************************************************
c
100 1  -2.33   -1000                            imp:n,p=1  $ Detector
101 0           1000 -1001 1100 -1101           imp:n,p=1  $ Vacio dewar
102 2  -7.99    1001 -1002 1100 -1101           imp:n,p=1  $ Dewar de acero inox.
103 0           1002 -1003 1100 -1101           imp:n,p=1  $ Vacio entre dewar y poly
104 3  -0.93    1003 -1004 1100 -1101           imp:n,p=1  $ Poly 
c 104 0           1003 -1004 1100 -1101           imp:n,p=1  $ Vacio
105 4  -11.32   1004 -1005 1100 -1101           imp:n,p=1  $ Blindaje de plomo
106 5  -1e-10  -1200                            imp:n,p=1  $ Fuente Cf252
200 0           1200 1005 1100 -1101 -9999      imp:n,p=1  $ Lab
999 0           9999:-1100:1101                 imp:n,p=0  $ Nada

c ************************************************************************
c SUPERFICIES
c ************************************************************************
c
1000 RPP -0.01 0.01 -3.0 3.0 13.85 15.35 $ Detector (6cm x 1.5cm x 200um)
1001 CZ  4.9149                          $ Pared interna dewar
1002 CZ  5.08                            $ Pared externa dewar
1003 CZ  6.7                             $ Pared interna poly
1004 CZ  7.7                             $ Pared externa poly
1005 CZ  12.4                            $ Pared externa plomo
1100 PZ  0.0                             $ Base 
1101 PZ  29.2                            $ Tapa
1200 S -12.41 0 14.6 0.0001              $ Fuente
9999 CZ  15.0                            $ Lab

c ************************************************************************
c MATERIALES
c ************************************************************************
c
c VOID
c
M1   14028.80c 1         $ Si28  
c ---- Acero inoxidable AISI 304L (dens=7.99 g/cm3) --
M2    6000.80c 1.215E-04 $ C
     25055.80c 1.751E-03 $ Mn55
     14028.80c 1.580E-03 $ Si28
     14029.80c 8.022E-05 $ Si29
     14030.80c 5.288E-05 $ Si30
     24050.80c 7.639E-04 $ Cr50
     24052.80c 1.473E-02 $ Cr52
     24053.80c 1.670E-03 $ Cr53
     24054.80c 4.158E-04 $ Cr54
     28058.80c 5.023E-03 $ Ni58
     28060.80c 1.935E-03 $ Ni60
     28061.80c 8.411E-05 $ Ni61
     28062.80c 2.681E-04 $ Ni62
     28064.80c 6.832E-05 $ Ni64
     26054.80c 3.473E-03 $ Fe54
     26056.80c 5.452E-02 $ Fe56
     26057.80c 1.259E-03 $ Fe57
     26058.80c 1.676E-04 $ Fe58
c ---- Polietileno C2H4 (dens=0.93 g/cm3) ----------
M3   1001.80c 0.666662
     6000.80c 0.333338
MT3  poly.10t
c ---- Plomo natural  (dens=11.32 g/cm3) -----------
M4   82208.80c 0.524     $ Pb208  
     82206.80c 0.241     $ Pb206  
     82207.80c 0.221     $ Pb207  
     82204.80c 0.014     $ Pb204  
M5   98252.80c     1     $ Cf252
c M6   13027.80c 1         $ Al27 
c ***************************************************
c FUENTE
c ***************************************************
c
c SDEF  PAR=n POS=-12.41 0 14.6 ERG=10
SDEF  PAR=-SF POS=-12.41 0 14.6
