[ S o u r c e ]

   s-type =   1             # mono-energetic axial source
     proj =   252Cf         # kind of incident particle         
      dir =   all           # z-direction of beam [cosine]
       r0 =   0.            # radius [cm]
       y0 =   -0.1          # minimum position of y-axis [cm]
       y1 =   -0.1          # maximum position of y-axis [cm]
       e0 =   0.            # energy of beam [MeV/u] (ignored when ispfs=1,2)
    ispfs =   1             # Netron source from spontaneous fission
                            # Tally result normalized by number of spontaneous fissions

[ M a t e r i a l ]

mat[1]    Cf252 1
mat[2]    Pb 1
mat[3]    Cu 1
mat[4]    Si 1



[ Mat Name Color ]

mat     name 
1       Californium
2       Lead
3       Cooper
4       Silicon


[ S u r f a c e ]

1000 SY  -0.1 0.1                                  $ Esfera para Cf252
1001 RPP -10.16 10.16 0       3.048   -15.24 15.24 $ Blindaje Pb 
1002 RPP -10.16 10.16 8.128   13.208  -15.24 15.24 $ Blindaje Cu inferior
1003 RPP -4.5   4.5   13.208  13.2755 -15    15    $ Silicio (Skipper CCD)
1004 RPP -10.16 10.16 13.2755 18.3555 -15.24 15.24 $ Blindaje Cu superior
1005 RCC 0 18.288 -22.86 0 0 45.72 15.24           $ Cámara de vacío
9999 SO 50                                         $ Laboratorio


[ C e l l ]
100  1  -1e-10  -1000                 $ Cf252
101  2  -11.34  -1001                 $ Blindaje de Pb
102  3  -8.96   -1002                 $ Blindaje Cu inferior
103  4  -2.33   -1003                 $ Silicio (Skipper CCD)
104  3  -8.96   -1004                 $ Blindaje Cu superior
105  0          -1005 1002 1003 1004  $ Cámara de vacío
106  0          -9999 1005 1000 1001  $ Laboratorio (iría aire)
999 -1           9999                 $ Nada
