c ************************************************************************
c CELDAS
c ************************************************************************
c
100 1  -1e-10  -1000                            imp:n,p=1  $ Cf252
101 2  -8.0    -1001                            imp:n,p=1  $ Mesa óptica (acero inox)
102 3  -11.32   1002 -1003                      imp:n,p=1  $ Blindaje plomo
103 4  -2.33   -1004                            imp:n,p=1  $ Detector
104 0          -1002 1000                       imp:n,p=1  $ Lab dentro blindaje
105 5  -2.7    -1007 1008 1005 1006             imp:n,p=1  $ Dewar de aluminio
106 0          -1005                            imp:n,p=1  $ Ventana del dewar
107 6  -2.23   -1006                            imp:n,p=1  $ Vidrio del dewar
108 0          -1008 1004                       imp:n,p=1  $ Interior dewar
109 0          -9999 1001 1003 1005 1007        imp:n,p=1  $ Lab afuera dewar
999 0           9999                            imp:n,p=0  $ Nada

c ************************************************************************
c SUPERFICIES
c ************************************************************************
1000 S 0 7.6199 12.7  0.0001           $ Esfera para Cf252
1001 RCC 0 0 -4 0 0 4 50               $ Mesa óptica (h=4cm, r=50cm)
1002 RCC 0 0 0 0 0 25.4 7.62           $ Cilindro interno blindaje (h=10'', r=3'')
1003 RCC 0 0 0 0 0 25.4 12.7           $ Cilindro externo blindaje (h=10'', r=5'')
1004 RPP -3 3 16.69 16.71 11.7 13.7    $ Detector (6cm x 2 cm x 0.02cm) 
1005 RCC 0 12.7001 12.7 0 2.4999 0 8   $ Ventana del dewar (h=2.5cm, r=8cm)
1006 RCC 0 15.2 12.7 0 1.0 0 8         $ Vidrio del dewar (h=1cm, r=8cm)
1007 RPP -12.5 12.5 14.7 39.7 0 25     $ Pared externa dewar (25cm x 25cm x 25cm)
1008 RPP -10.5 10.5 16.2 38.2 2 23     $ Pared interna dewar (21cm x 22cm x 21cm)
9999 SO 500                            $ Lab

c ************************************************************************
c MATERIALES
c ************************************************************************
c
c VOID
c
M1    98252.80c     1       $ Cf252
c ---- Acero inoxidable AISI 304L (dens=7.99 g/cm3) --
M2    6000.80c 1.215E-04 $ C
     25055.80c 1.751E-03 $ Mn55
     14028.80c 1.580E-03 $ Si28
     14029.80c 8.022E-05 $ Si29
     14030.80c 5.288E-05 $ Si30
     24050.80c 7.639E-04 $ Cr50
     24052.80c 1.473E-02 $ Cr52
     24053.80c 1.670E-03 $ Cr53
     24054.80c 4.158E-04 $ Cr54
     28058.80c 5.023E-03 $ Ni58
     28060.80c 1.935E-03 $ Ni60
     28061.80c 8.411E-05 $ Ni61
     28062.80c 2.681E-04 $ Ni62
     28064.80c 6.832E-05 $ Ni64
     26054.80c 3.473E-03 $ Fe54
     26056.80c 5.452E-02 $ Fe56
     26057.80c 1.259E-03 $ Fe57
     26058.80c 1.676E-04 $ Fe58
c ---- Plomo natural  (dens=11.32 g/cm3) -----------
M3   82208.80c 0.524     $ Pb208  
     82206.80c 0.241     $ Pb206  
     82207.80c 0.221     $ Pb207  
     82204.80c 0.014     $ Pb204  
M4   14028.80c 1         $ Si28  
M5   13027.80c 1         $ Al27 
c ---- Borosilicato - Pyrex (dens=2.23 g/cm3) ------
M6    5010.80c   0.014019    $ B10
      5011.80c   0.056430    $ B11
      8016.80c   0.641095    $ O16 
     11023.80c   0.023311    $ Na23
     13027.80c   0.008204    $ Al27
     14000       0.255327    $ Si
     19000       0.001615    $ K 
c ***************************************************
c FUENTE
c ***************************************************
c
SDEF  PAR=n POS=0 7.6199 12.7
c SDEF  PAR=-SF POS=0 7.6199 12.7
